apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ai-note-system.fullname" . }}-secret
  labels:
    {{- include "ai-note-system.labels" . | nindent 4 }}
type: Opaque
data:
  oracleConnectionString: {{ .Values.env.oracleConnectionString | b64enc | quote }}
  oracleUsername: {{ .Values.env.oracleUsername | b64enc | quote }}
  oraclePassword: {{ .Values.env.oraclePassword | b64enc | quote }}